{
  "name": "leaflet-filterable-layer-control",
  "version": "1.0.0",
  "description": "A Leaflet plugin for filterable layer control.",
  "main": "index.js",
  "author": "mikaoelitiana",
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
